# random-estimates

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  config.rb  settings.gradle  sonar-project,properties
.sass-cache/38de55a503ff46f05d791d2724afe29664d0891d/: main.scssc
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/hadrienmp/random_chiffrage/domain/: Estimate.kt  ListWrapper.kt  Random.kt  RandomEstimate.kt
src/main/kotlin/fr/hadrienmp/random_chiffrage/libs/: FileEstimates.kt  FileUnits.kt  HardcodedEstimates.kt  HardcodedUnits.kt
src/main/kotlin/fr/hadrienmp/random_chiffrage/uis/: main.kt
src/main/kotlin/fr/hadrienmp/random_estimates/: main.kt
src/main/kotlin/fr/hadrienmp/random_estimates/data_sources/: Cache.kt  ClassPathFile.kt  ClassPathFileLines.kt  FileEstimates.kt  FileUnits.kt  HardcodedEstimates.kt  HardcodedUnits.kt
src/main/kotlin/fr/hadrienmp/random_estimates/domain/: Bot.kt  Conjugables.kt  Estimate.kt  Estimates.kt  Interpret.kt  LanguageFiles.kt  ListProvider.kt  ListWrapper.kt  Measures.kt  Phrases.kt  Picker.kt  Random.kt  RandomEstimate.kt  RandomEstimatesBot.kt  Units.kt  estimateStores.kt  languages.kt  pickers.kt  words.kt
src/main/kotlin/fr/hadrienmp/random_estimates/estimates/: Estimate.kt  ListProvider.kt  ListWrapper.kt  Random.kt  RandomEstimate.kt
src/main/kotlin/fr/hadrienmp/random_estimates/lib/: Cache.kt  ClassPathFileLines.kt  ListProvider.kt  Random.kt  ResourceFiles.kt  SourceCode.kt  files.kt  folders.kt  languageFiles.kt
src/main/kotlin/fr/hadrienmp/random_estimates/libs/: Cache.kt  ClassPathFile.kt  FileEstimates.kt  FileUnits.kt  HardcodedEstimates.kt  HardcodedUnits.kt
src/main/kotlin/fr/hadrienmp/random_estimates/uis/: Bot.kt  HipchatBot.kt  HomePage.kt  bindings.kt  console.kt  main.kt  web.kt
src/main/resources/: estimates.json  phrases.txt  units.json
src/main/resources/data/: en.json  estimates.txt  fr.json  phrases-fr.txt  phrases.txt  units-fr.txt  units.txt
src/main/resources/webapp/: home.html  main.css
src/main/resources/webapp/css/: main.css
src/main/resources/webapp/sass/: _common.scss  _header.scss  _responsive.scss  _text.scss  _variables.scss  main.scss
src/test/kotlin/fr/hadrienmp/random_chiffrage/domain/: EstimateSpec.kt
src/test/kotlin/fr/hadrienmp/random_estimates/data_sources/: CacheSpec.kt  ClassPathFileLinesSpec.kt  ClassPathFileSpec.kt
src/test/kotlin/fr/hadrienmp/random_estimates/domain/: BotTest.kt  EstimateSpec.kt  EstimateStoreSpec.kt  EstimatesTest.kt  InternationalEstimateStoreSpec.kt  JsonLanguageSpec.kt  LanguageFileSpec.kt  LanguageFilesTest.kt  LanguagesFactoryTest.kt  RandomPickerSpec.kt  RandomSpec.kt  WordSpec.kt
src/test/kotlin/fr/hadrienmp/random_estimates/estimates/: EstimateSpec.kt  RandomSpec.kt
src/test/kotlin/fr/hadrienmp/random_estimates/lib/: CacheSpec.kt  ClassPathFileLinesSpec.kt  ClassPathFolderSpec.kt  ClassPathFoldersSpec.kt  JsonLanguageSpec.kt  LanguageFileSpec.kt  LanguageFilesPathSpec.kt  RandomSpec.kt
src/test/resources/: an_example.txt
src/test/resources/empty/: en.json
src/test/resources/fake/: fr.json
(+37 files in other folders)
