group 'fr.hadrienmp'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.ajoberstar:gradle-jacoco:0.2.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'application'
mainClassName = "fr.hadrienmp.random_estimates.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'io.javalin:javalin:0.4.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.pholser:junit-quickcheck:0.6'
    testCompile 'com.pholser:junit-quickcheck-core:0.6'
    testCompile 'com.pholser:junit-quickcheck-generators:0.6'
    testCompile 'com.jcabi:jcabi-http:1.17.1'
    testCompile 'com.sun.jersey:jersey-client:1.19'
}

task stage(dependsOn: ['installDist'])

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}