group 'fr.hadrienmp'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        maven {
            mavenLocal()
            url "http://nexus.intranet.darty.fr/repository/releases/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'


repositories {
    maven {
        mavenLocal()
        url "http://nexus.intranet.darty.fr/repository/releases/"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.4.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}